

form input {
   display: block;
   width: 10%;
   margin-left: 20px;
   padding: 5px 20px;
   font-size: 1em;
   border-radius: 3px;
   outline: none;
   border: 1px solid #ccc;
   background: #E7E9ED;
}

